
Call:
pgls(formula = ASG_Sousa ~ Brain_weight, data = primate, lambda = "ML")

Residuals:
     Min       1Q   Median       3Q      Max 
-0.10059 -0.02113  0.00347  0.02768  0.07027 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 0.538
   lower bound : 0.000, p = 0.0020009
   upper bound : 1.000, p = 5.2411e-05
   95.0% CI   : (0.138, 0.869)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.269637   0.422367 -0.6384   0.5267    
Brain_weight  0.727588   0.041507 17.5292   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03738 on 42 degrees of freedom
  (14 observations deleted due to missingness)
Multiple R-squared: 0.8798,	Adjusted R-squared: 0.8769 
F-statistic: 307.3 on 1 and 42 DF,  p-value: < 2.2e-16 
