
Call:
pgls(formula = Nucleus_subthalamicus ~ Brain_weight, data = primate, 
    lambda = "ML")

Residuals:
      Min        1Q    Median        3Q       Max 
-0.093378 -0.035519 -0.008535  0.008242  0.043494 

Branch length transformations:

kappa  [Fix]  : 1.000
lambda [ ML]  : 1.000
   lower bound : 0.000, p = 0.15893
   upper bound : 1.000, p = 1    
   95.0% CI   : (NA, NA)
delta  [Fix]  : 1.000

Coefficients:
              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  -8.354701   0.443801 -18.825 1.776e-15 ***
Brain_weight  1.065098   0.043478  24.498 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03917 on 23 degrees of freedom
  (33 observations deleted due to missingness)
Multiple R-squared: 0.9631,	Adjusted R-squared: 0.9615 
F-statistic: 600.1 on 1 and 23 DF,  p-value: < 2.2e-16 
